{
  "name": "kex-lang",
  "displayName": "Kex Language Support",
  "description": "Syntax highlighting and language support for Kex (.kx)",
  "version": "1.0.0",
  "publisher": "click-for-games",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "kex",
      "aliases": ["Kex", "kx"],
      "extensions": [".kx"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "kex",
      "scopeName": "source.kx",
      "path": "./syntaxes/kex.tmLanguage.json"
    }]
  }
}